# PaymentHistoryService

./: CustomersTableCreationScript.sql  PaymentHistoryService.sln  TransactionsTableCreationScript.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Migrations/: Dockerfile
Migrations/sql/: V1__Initialize_paymenthistory_data.sql
PaymentHistory.API/: Dockerfile  Dockerfile.original  PaymentHistory.API.csproj  Program.cs  Startup.cs  appsettings.Dev.json
PaymentHistory.API/ActionFilters/: PaymentHistoryRequestValidationAttribute.cs
PaymentHistory.API/Controllers/: PaymentHistoryController.cs
PaymentHistory.API/Mapping/: PaymentHistoryApiProfile.cs
PaymentHistory.API/Models/: PaymentHistoryRequest.cs  PaymentHistoryResponse.cs  Transaction.cs
PaymentHistory.API/Properties/: launchSettings.json
PaymentHistory.DAL/: ServiceCollectionExtensions.cs
PaymentHistory.DAL/Abstractions/: IPaymentHistoryRepository.cs
PaymentHistory.DAL/Contexts/: PaymentHistoryDbContext.cs
PaymentHistory.DAL/Entities/: CustomerEntity.cs  TransactionEntity.cs
PaymentHistory.DAL/Repositories/: PaymentHistoryRepository.cs
PaymentHistory.Domain/: PaymentHistory.Domain.csproj  ServiceCollectionExtensions.cs
PaymentHistory.Domain/Abstractions/: IPaymentHistoryHandler.cs
PaymentHistory.Domain/Dtos/: CustomerInfoDto.cs  CustomerPaymentsDto.cs  TransactionDto.cs  TransactionStatus.cs
PaymentHistory.Domain/Handlers/: PaymentHistoryHandler.cs
PaymentHistory.Domain/Mapping/: PaymentHistoryDomainProfile.cs
Scripts/: CustomersTableCreationScript.sql  TransactionsTableCreationScript.sql
